# rong-demo

demo-consumer-feign/: pom.xml
demo-consumer-feign/src/main/java/com/demo/: FeignApplication.java
demo-consumer-feign/src/main/java/com/demo/controller/: Test2FeignController.java  TestController.java  UserController.java
demo-consumer-feign/src/main/java/com/demo/fallBack/: Test2ClientFallBack.java
demo-consumer-feign/src/main/java/com/demo/feign/: DemoProviderInterface.java  Test2Client.java
demo-consumer-feign/src/main/resources/: application.yml
demo-consumer-ribbon/: pom.xml
demo-consumer-ribbon/src/main/java/com/demo/: Configuation.java  RibbonApplication.java
demo-consumer-ribbon/src/main/java/com/demo/consumer/ribbon/controller/: TestController.java
demo-consumer-ribbon/src/main/resources/: application.yml
demo-eureka/: pom.xml
demo-eureka/src/main/resources/: application.yml
demo-model/: pom.xml
demo-model/src/main/java/com/demo/model/: BankNode.java  DemoModelApplication.java  JsonResult.java  QueryUnionBankRequest.java
demo-model/src/main/java/com/demo/model/rocketmq/: RMQConsumer.java  RMQMessage.java
demo-model/src/main/java/com/demo/model/shardingsphere/: User.java
demo-model/src/main/java/com/demo/model/test/: News.java  UEditor.java  User.java  Wallet.java
demo-model/src/main/java/com/demo/model/test/VO/: UserWalletVO.java
demo-p2/: pom.xml
demo-p2/controller/: pom.xml
demo-p2/controller/src/main/java/com/demo/p2/: P2Application.java
demo-p2/controller/src/main/java/com/demo/p2/Aspect/: ShardingSphereAspect.java
demo-p2/controller/src/main/java/com/demo/p2/annotation/: ShardingSphereMaster.java
demo-p2/controller/src/main/java/com/demo/p2/config/: WebSocketConfig.java
demo-p2/controller/src/main/java/com/demo/p2/controller/: IndexController.java  RocketMQController.java  ShardingSphereController.java  TestController.java  UploadController.java  UserController.java  WalletController.java
demo-p2/controller/src/main/java/com/demo/p2/mq/Listener/: RocketMQTransactionListenerImpl.java
demo-p2/controller/src/main/java/com/demo/p2/mq/consumer/: DemoConsumer.java  IMqConsumer.java  RocketMQConsumerA.java
demo-p2/controller/src/main/java/com/demo/p2/mq/producer/: IMqProducer.java  RocketMQProducer.java  RocketMQTransactionProducer.java
demo-p2/controller/src/main/java/com/demo/p2/utils/: ConsumeStatusAppend.java  DateFormatType.java  FileUploadUtil.java  MqTimeUtil.java  MyWebSocket.java  TimeTask.java
demo-p2/controller/src/main/resources/: application.yml
demo-p2/controller/src/main/resources/templates/: index.html  index2.html
demo-p2/controller2/: pom.xml
demo-p2/controller2/src/main/java/com/demo/controller2/: C2Application.java
demo-p2/controller2/src/main/java/com/demo/controller2/controller/: Test2Controller.java
demo-p2/controller2/src/main/resources/: application.yml
demo-p2/dao/: pom.xml
demo-p2/dao/src/main/java/com/demo/p2/mapper/: MQConsumerMapper.java  MQMessageMapper.java  NewsMapper.java  ShardingSphereMapper.java  TestMapper.java  UserMapper.java  WalletMapper.java
demo-p2/dao/src/main/resources/: application.yml
demo-p2/dao/src/main/resources/mapper/: MQConsumerMapper.xml  MQMessageMapper.xml  NewsMapper.xml  ShardingSphereMapper.xml  TestMapper.xml  UserMapper.xml  WalletMapper.xml
demo-p2/dao2/: pom.xml
demo-p2/dao2/src/main/java/com/demo/p2/mapper2/: Test2Mapper.java
demo-p2/dao2/src/main/resources/: application.yml
demo-p2/dao2/src/main/resources/mapper2/: Test2Mapper.xml
demo-p2/service/: pom.xml
demo-p2/service/src/main/java/com/demo/p2/service/: MQMessageService.java  NewsService.java  ShardingSphereService.java  TestService.java  UserService.java  WalletService.java
demo-p2/service/src/main/java/com/demo/p2/service/impl/: MQMessageServiceImpl.java  NewsServiceImpl.java  ShardingSphereServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
demo-p2/service2/: pom.xml
demo-p2/service2/src/main/java/com/dmeo/p2/service2/: Test2Service.java
demo-p2/service2/src/main/java/com/dmeo/p2/service2/Impl/: Test2ServiceImpl.java
demo-root/: pom.xml
demo-zuul/: pom.xml
demo-zuul/src/main/java/com/demo/: DemoZuulApplication.java
demo-zuul/src/main/java/com/demo/config/: WebSocketFilter.java
demo-zuul/src/main/resources/: application.yml
